Disassembly of section .text:

00008000 <start>:
.text
start:
		MOV		R0, #2
    8000:	e3a00002 	mov	r0, #2
		MOV		R12, #0
    8004:	e3a0c000 	mov	ip, #0
		MOV		R3, #0x00010000
    8008:	e3a03801 	mov	r3, #65536	; 0x10000
		MOV		R2,#0X0100
    800c:	e3a02c01 	mov	r2, #256	; 0x100
		STR		r0,[r3,R2]
    8010:	e7830002 	str	r0, [r3, r2]

00008014 <LOOP>:
LOOP:
		CMP		R12,#9
    8014:	e35c0009 	cmp	ip, #9
		BGE		FIM
    8018:	aa000006 	bge	8038 <FIM>
		TST		R0,#2147483648
    801c:	e3100102 	tst	r0, #-2147483648	; 0x80000000
		ADD		R12,R12,#1
    8020:	e28cc001 	add	ip, ip, #1
		LSL		R1,R0,#1
    8024:	e1a01080 	lsl	r1, r0, #1
		ADD		R2,R2,#0X4
    8028:	e2822004 	add	r2, r2, #4
		MOV		R0,R1
    802c:	e1a00001 	mov	r0, r1
		STR		r0,[r3,R2]
    8030:	e7830002 	str	r0, [r3, r2]
		B		LOOP
    8034:	eafffff6 	b	8014 <LOOP>

